{
  "name": "@hazukishion/dsh-vision-bridge",
  "version": "0.2.1",
  "private": true,
  "description": "DeepSeek Harness profile bundle: gives a text-only model sight by translating image content blocks through an external vision model.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./client": "./client.js"
  },
  "files": [
    "index.js",
    "vlm.js",
    "paths.js",
    "png-crop.js",
    "modality.js",
    "display.js",
    "web.js",
    "client.js",
    "cordis.patch.yml"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-attachment": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build:client": "node scripts/build-client.mjs"
  },
  "license": "MIT",
  "author": "HazukiShion",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HazukiShion/dsh-vision-bridge.git"
  }
}
